@font-face 
    font-family: 'ALS Schlange sans'
    font-style: normal
    font-weight: normal
    src: local('ALS Schlange sans'), local('ALSSchlangesans'), url('../fonts/ALSSchlangesans.woff2') format('woff2'), url('../fonts/ALSSchlangesans.woff') format('woff'), url('../fonts/ALSSchlangesans.ttf') format('truetype')
@font-face 
    font-family: 'ALS Schlange sans'
    font-style: normal
    font-weight: bold
    src: local('ALS Schlange sans Bold'), local('ALSSchlangesans-Bold'), url('../fonts/ALSSchlangesans-Bold.woff2') format('woff2'), url('../fonts/ALSSchlangesans-Bold.woff') format('woff'), url('../fonts/ALSSchlangesans-Bold.ttf') format('truetype')



