footer
    padding-top: 45px
    padding-bottom: 30px
    background: #F5F7F8
    .footer__logo
        margin: 0 auto
        margin-bottom: 54px
    .footer__bottom
        padding-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        .footer__bottom-item
            font-size: 16px
            line-height: 150%
            color: $gray
            display: flex
            align-items: center
            gap: 40px
            a
                font-size: 16px
                line-height: 150%
                color: $gray
    .footer__menu
        border-bottom: 1px solid #CFD8DC
        padding-bottom: 30px
        display: flex
        gap: 80px
        .footer__menu-item:last-child
            margin-left: -50px
        .footer__menu-item
            min-width: 119px
            display: flex
            flex-direction: column
            gap: 20px
            h5
                font-weight: bold
                font-size: 20px
                line-height: 110%
                color: $text
            a
                font-size: 16px
                line-height: 150%
                color: $dark-grey
                display: flex
                align-items: center
                svg
                    max-width: 20px
                    margin-right: 13px
                img
                    max-width: 20px
                    margin-right: 13px
            p
                display: flex
                align-items: center
                svg
                    max-width: 20px
                    margin-right: 13px
            .footer__menu-block
                h6
                    font-weight: bold
                    color: $gray
                    font-size: 18px
                    line-height: 110%
                    margin-bottom: 10px
                p
                    font-size: 16px
                    line-height: 150%
                    color: $gray
footer > .container
    display: flex
    flex-direction: column
