header
	z-index: 20
	position: absolute
	width: 100%
	display: flex
	align-items: center
	padding-top: 40px
	.header__phone 
		display: flex
		align-items: center
		color: $dark-grey
		font-weight: bold
		font-size: 20px
		line-height: 110%
		img
			margin-right: 13px
header > .container
	display: flex
	justify-content: space-between