.navigation-arrow
    position: absolute
    z-index: 0
    margin-left: 55px
    margin-top: 206px
    filter: drop-shadow(0px 50px 30px rgba(0, 0, 0, 0.05))
    .navigation-arrow__menu
        position: absolute
        z-index: 2
        top: 32px
        display: flex
        flex-direction: column
        gap: 44px
        left: 54px
        a
            svg
                max-width: 20px
                max-height: 20px
    .navigation-arrow__menu-text
        transform: rotate(-90deg)
        font-weight: bold
        font-size: 14px
        line-height: 150%
        color: #607D8B
        position: absolute
        top: 62px
        left: -30px
