$img: '../img/'

// COLORS
$gray: #607D8B
$dark-grey: #37474F
$text: #263238
$primary: #A755ED

// GRADIENTS
// $slide-gradient: radial-gradient(85.67% 465.8% at 54.58% 41.15%, rgba(231, 233, 234, 0) 0%, #EDF0F1 100%) пример градиента, так же с тенями

// SHADOWS
